10 10
<a value = "GoodVal">
<b value = "BadVal" size = "10">
</b>
<c height = "auto">
<d size = "3">
<e strength = "2">
</e>
</d>
</c>
</a>
a~value
b~value
a.b~size
a.b~value
a.b.c~height
a.c~height
a.d.e~strength
a.c.d.e~strength
d~sze
a.c.d~size

6 4
<a>
<b name = "tag_one">
<c name = "tag_two" value = "val_907">
</c>
</b>
</a>
a.b~name
a.b.c~value
a.b.c~src
a.b.c.d~name


8
4
<tag1 value = "HelloWorld" value2 = "sid" value3 = "is" value4 = "awsomwe">
</tag1>
<tag2 name = "this">
<tag3 value = "might">
<tag4 value = "fail." value2 = "lets" value3 = "see">
</tag4>
</tag3> 
</tag2>
tag1.tag2~name
tag1~value2
tag1.tag2~value
tag2.tag3.tag4~value3